---
- src: geerlingguy.apache
- src: geerlingguy.php-versions
- src: geerlingguy.php
- src: geerlingguy.apache-php-fpm
- src: geerlingguy.mysql
- src: geerlingguy.php-xdebug
- src: viasite-ansible.zsh
- src: staenker.timezone