---
mysql_root_password: sulo
mysql_enabled_on_startup: yes
# use non strict mysql mode
mysql_sql_mode: "  "
mysql_databases:
  - name: sulo
    encoding: utf8
    collation: utf8_unicode_ci
mysql_users:
  - name: sulo
    host: "%"
    password: sulo
    priv: "sulo.*:ALL"
mysql_packages:
  - mysql-server
  - mysql-client