[defaults]
force_color             = 1
force_handlers          = True
error_on_undefined_vars = False
deprecation_warnings    = False
command_warnings        = False
system_warnings         = False
callback_whitelist      = profile_tasks
retry_files_enabled     = False
gathering               = smart
log_path                = ansible.log
fact_caching            = jsonfile
host_key_checking       = False
fact_caching_connection = .vagrant